# AppointmentService

./: README.md  pom.xml
src/main/java/com/cisco/appointmentservice/: AppointmentServiceApplication.java
src/main/java/com/cisco/appointmentservice/config/: SwaggerConfig.java
src/main/java/com/cisco/appointmentservice/controller/: AppointmentApi.java  AppointmentController.java  UserApi.java  UserController.java
src/main/java/com/cisco/appointmentservice/dao/: AppointmentDao.java  UserDao.java
src/main/java/com/cisco/appointmentservice/dao/beans/: Appointment.java  NotificationPreference.java  TimeTest.java  User.java  UserAppointment.java  UserAppointmentId.java
src/main/java/com/cisco/appointmentservice/exception/: BusinessException.java
src/main/java/com/cisco/appointmentservice/mapstruct/: AppointmentMapper.java  AppointmentMapperDecorator.java  UserMapper.java
src/main/java/com/cisco/appointmentservice/scheduler/: NotificationScheduler.java
src/main/java/com/cisco/appointmentservice/service/: AppointmentService.java  NotificationService.java  UserService.java
src/main/java/com/cisco/appointmentservice/service/impl/: AppointmentServiceImpl.java  EmailNotificationService.java  SMSNotificationService.java  UserServiceImpl.java
src/main/java/com/cisco/appointmentservice/util/: DateUtil.java  LocalDateTimeSerializer.java  ServiceUtil.java  StringUtil.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/cisco/appointmentservice/: AppointmentServiceApplicationTests.java  TestUtil.java
src/test/java/com/cisco/appointmentservice/service/: AppointmentServiceTest.java
src/test/java/com/cisco/appointmentservice/util/: StringUtilTest.java
